# springboot-kafka

./: README.md  pom.xml
src/main/java/com/sp/producer/: ProducerApplication.java
src/main/java/com/sp/producer/config/: KafkaConfiguration.java  LoginConfiguration.java  QuartzConfig.java
src/main/java/com/sp/producer/controller/: AbstractBaseController.java  TestKafkaController.java  TestRedisController.java
src/main/java/com/sp/producer/dao/: UserDao.java
src/main/java/com/sp/producer/dao/mybatis/: UserMapper.java  UserXmlMapper.java
src/main/java/com/sp/producer/entity/: User.java
src/main/java/com/sp/producer/exception/: AccessLimitException.java
src/main/java/com/sp/producer/interceptor/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/sp/producer/kafka/: ConsumerWorker.java  KafkaConsumerTest.java  MultiThreadedConsumer.java  MultiThreadedRebalanceListener.java  TestConsumer.java  TestProducer.java
src/main/java/com/sp/producer/kafka/thread/: TestConsumerThread.java  TestMultiThreadedConsumer.java
src/main/java/com/sp/producer/service/: TestRedisService.java
src/main/java/com/sp/producer/service/Impl/: TestRedisServiceImpl.java
src/main/java/com/sp/producer/task/: LikeTask.java
src/main/java/com/sp/producer/util/: CheckRequestTypeUtil.java  RedisCommonUtil.java  SerializableUtil.java  SpringContextHolder.java  UserSerializable.java
src/main/java/com/sp/producer/util/base/: AdminUtil.java  Page.java  PartitionUtil.java
src/main/java/com/sp/producer/util/threadpool/: ThreadPoolUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sp/producer/: ProducerApplicationTests.java
